@c-border-color: #e8e8e8;

body, button, input, select, textarea {
  font: 16px/1.5 'PingFangSC-Regular', 'Microsoft YaHei', 'San Francisco','Helvetica Neue',Roboto,arial,sans-serif;
  -webkit-text-size-adjust:none;
  -moz-text-size-adjust:none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  color: #333;
}

body {
  margin: 0;
}

code {
  background: #e0e0e0;
  border-radius: 3px;
  padding: 0 4px;
}

.markdown-body {
  a{ color: #0645ad; text-decoration:none;}
  a:visited{ color: #0b0080; }
  a:hover{ color: #06e; }
  a:active{ color:#faa700; }
  a:focus{ outline: thin dotted; }
  a:hover, a:active{ outline: 0; }

  ::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
  ::selection{background:rgba(255,255,0,0.3);color:#000}

  a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
  a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

  p{
    margin: 1em 0;
    line-height: 1.8em;
  }

  img{
    max-width:100%;
  }

  h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eee;
  }
  h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eee;
  }
  h3 {
    font-size: 1.25em;
  }
  h4 {
    font-size: 1em;
  }
  h5 {
    font-size: 0.875em;
  }
  h6 {
    font-size: 0.85em;
    color: #777;
  }

  blockquote{
    color:#666666;
    margin:0;
    padding-left: 1.5em;
    border-left: 0.5em #EEE solid;
  }
  hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }

  pre {
    overflow: hidden;
    border-radius: 3px;
  }

  pre code {
    padding: 16px;
    font: 12px/1.4 Consolas, "Liberation Mono", Menlo, Courier, monospace;
  }
  b, strong {
    font-weight: bold;
  }

  dfn { font-style: italic; }

  ins { background: #ff9; color: #000; text-decoration: none; }

  mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

  sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
  sup { top: -0.5em; }
  sub { bottom: -0.25em; }


  ul,
  ol {
    padding-left: 2em;
  }

  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  li>p {
    margin-top: 16px;
  }

  li+li {
    margin-top: 0.25em;
  }

  dd { margin: 0 0 0 2em; }

  img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid @c-border-color;
    line-height: 30px;
  }
  table thead {
    background: #CCC;
  }
  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }
  th, td {
    padding: 0 8px;
    border: 1px solid @c-border-color;
  }
  td {
    vertical-align: top;
  }

  @media only screen and (min-width: 480px) {
    &{font-size:14px;}
  }

  @media only screen and (min-width: 768px) {
    &{font-size:16px;}
  }

  @media print {
    * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
    body{font-size:12pt; max-width:100%;}
    a, a:visited { text-decoration: underline; }
    hr { height: 1px; border:0; border-bottom:1px solid black; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
    pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page :left { margin: 15mm 20mm 15mm 10mm; }
    @page :right { margin: 15mm 10mm 15mm 20mm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
  }
}
