.g-nav {
  position: fixed;
  width: 200px;
  padding: 0 10px 0 20px;
  background: #eee;
  left: 0;
  top: 0;
  height: 100%;
  overflow-y: auto;
  line-height: 1;
}

.g-nav-list {
  padding-left: 0;
  margin-top: 4px;
  .nav-item {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 10px;
  }
  .nav-link {
    color: #333;
    text-decoration: none;
  }

  .active {
    .nav-link {
      color: #28c3c2;
    }
  }
  .nav-sub:before {
    content: '+';
    color: #28c3c2;
    padding-right: 6px;
  }
  .nav-title-0 {
    font-size: 2em;
    font-weight: bold;
  }
  .nav-title-1 {
    font-size: 1.5em;
    font-weight: bold;
  }
}




.g-doc {
  padding: 0 20px 10px 248px;
  .g-nav-list {
    padding-left: 0;
    .nav-item {
      margin-top: 4px;
    }
  }
  .nav-title-0 {
    font-size: 1.5em;
    font-weight: bold;
  }
  .nav-title-1 {
    font-size: 1em;
    font-weight: normal;
  }
  .nav-title-1:before {
    content: '+';
    color: #28c3c2;
    padding-right: 6px;
  }
}

.g-footer {
  text-align: center;
}
